[gd_scene load_steps=7 format=3 uid="uid://t84ex8gts65h"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_elje3"]
[ext_resource type="PackedScene" uid="uid://b2s33q8feq171" path="res://assets/textures/player/player.tscn" id="2_80s02"]
[ext_resource type="Texture2D" uid="uid://bfq8od2r0r1iy" path="res://icon.svg" id="3_lp5jv"]
[ext_resource type="PackedScene" uid="uid://cogclgntghtg1" path="res://assets/textures/other/traps.tscn" id="4_qsyb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aex7v"]
size = Vector2(512, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg7jl"]
size = Vector2(2088, 20)

[node name="level" type="Node2D"]
script = ExtResource("1_elje3")

[node name="Player" parent="." instance=ExtResource("2_80s02")]
position = Vector2(221, 147)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_bottom = 278
editor_draw_limits = true

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(244, 266)
scale = Vector2(4, 0.15625)
texture = ExtResource("3_lp5jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(244, 266)
shape = SubResource("RectangleShape2D_aex7v")

[node name="Deadzone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deadzone"]
position = Vector2(369, 343)
shape = SubResource("RectangleShape2D_tg7jl")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(363, 182)

[node name="Traps" parent="." node_paths=PackedStringArray("idlePoint1", "idlePoint2") instance=ExtResource("4_qsyb2")]
z_index = -1
position = Vector2(332, 256)
jumpDirection = Vector2(-150, -150)
idlePoint1 = NodePath("../idlePoint")
idlePoint2 = NodePath("../idlePoint2")
moveSpeed = 60.0
duration = 1.0

[node name="idlePoint" type="Marker2D" parent="."]
position = Vector2(51, 253)

[node name="idlePoint2" type="Marker2D" parent="."]
position = Vector2(333, 255)

[connection signal="body_entered" from="Deadzone" to="." method="_on_deadzone_body_entered"]
